coleta.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "./";

// Estrutura com informações pertencentes a coleta dos dados referentes a um órgão-mes-ano
message Coleta {
    string chave_coleta = 1;
    string orgao = 2;
    int32 mes = 3;
    int32 ano = 4;
    google.protobuf.Timestamp timestamp_coleta = 5;
    string repositorio_coletor = 6;
    string versao_coletor = 7;
    string dir_coletor = 8;
}

// Estrutura que faz referência a uma lista de contra-cheques
message FolhaDePagamento  {
    repeated ContraCheque contra_cheque = 1;
}

// Estrutura que faz referência a uma linha de contra-cheque em um órgão-mes-ano
message ContraCheque {
    string id_contra_cheque = 1;
    string chave_coleta = 2;
    string nome = 3;
    string matricula = 4;
    string funcao = 5;
    string local_trabalho = 6;
    enum Tipo {
        MEMBRO = 0;
        SERVIDOR = 1;
    }
    Tipo tipo = 7;
    bool ativo = 8;
}

// Estrutura que faz referência a uma lista de Remunerações
message Remuneracoes {
    repeated Remuneracao remuneracao = 1;
}

// Estrutura que faz referência a uma linha de remuneração em um órgão-mes-ano
message Remuneracao {
    string id_contra_cheque = 1;
    string chave_coleta = 2;
    enum Natureza {
        R = 0; //Receita
        D = 1; //Despesa
    }
    Natureza natureza = 3;
    string categoria = 4;
    string item = 5;
    double valor = 6;
}

