coleta/coleta.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "github.com/dadosjusbr/proto/coleta";

// Estrutura com informações pertencentes a execução da coleta dos dados.
message ResultadoColeta {
    Coleta coleta = 1;
    FolhaDePagamento folha = 2;
    ProcInfo procinfo = 3;
}

message ProcInfo {
    string stdin = 1;  // String containing the standard input of the process.
    string stdout = 2;  // String containing the standard output of the process.
    string stderr = 3; // String containing the standard error of the process.
    string cmd = 4; // Command that has been executed
    string cmdDir = 5; // Local directory, in which the command has been executed
    string status = 6; // Exit code of the process executed
    repeated string env = 7;  // Copy of strings representing the environment variables in the form ke=value
}

// Estrutura com informações pertencentes a coleta dos dados referentes a um órgão-mes-ano
message Coleta {
    string chave_coleta = 1;
    string orgao = 2;
    int32 mes = 3;
    int32 ano = 4;
    google.protobuf.Timestamp timestamp_coleta = 5;
    string repositorio_coletor = 6;
    string versao_coletor = 7;
    string dir_coletor = 8;
    repeated string arquivos = 9;
}

// Estrutura que faz referência a uma lista de contra-cheques
message FolhaDePagamento  {
    repeated ContraCheque contra_cheque = 1;
}

// Estrutura que faz referência a uma linha de contra-cheque em um órgão-mes-ano
message ContraCheque {
    string id_contra_cheque = 1;
    string chave_coleta = 2;
    string nome = 3;
    string matricula = 4;
    string funcao = 5;
    string local_trabalho = 6;
    enum Tipo {
        MEMBRO = 0;
        SERVIDOR = 1;
    }
    Tipo tipo = 7;
    bool ativo = 8;
    Remuneracoes remuneracoes = 9;
}

// Estrutura que faz referência a uma lista de Remunerações
message Remuneracoes {
    repeated Remuneracao remuneracao = 1;
}

// Estrutura que faz referência a uma linha de remuneração em um órgão-mes-ano
message Remuneracao {
    enum Natureza {
        R = 0; //Receita
        D = 1; //Despesa
    }
    Natureza natureza = 1;
    string categoria = 2;
    string item = 3;
    double valor = 4;
    enum TipoReceita {
        B = 0; //Base
        O = 1; //Outros
    }
    TipoReceita tipo_receita = 5;
}

