coleta/coleta.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "github.com/dadosjusbr/proto/coleta";

// Estrutura com informações pertencentes a execução da coleta dos dados.
message ResultadoColeta {
    Coleta coleta = 1;
    FolhaDePagamento folha = 2;
    ProcInfo procinfo = 3;
    Metadados metadados = 4;
}

message ProcInfo {
    string stdin = 1;  // String containing the standard input of the process.
    string stdout = 2;  // String containing the standard output of the process.
    string stderr = 3; // String containing the standard error of the process.
    string cmd = 4; // Command that has been executed
    string cmdDir = 5; // Local directory, in which the command has been executed
    int32 status = 6; // Exit code of the process executed
    repeated string env = 7;  // Copy of strings representing the environment variables in the form ke=value
}

// Estrutura com informações pertencentes a coleta dos dados referentes a um órgão-mes-ano
message Coleta {
    string chave_coleta = 1;
    string orgao = 2;
    int32 mes = 3;
    int32 ano = 4;
    google.protobuf.Timestamp timestamp_coleta = 5;
    string repositorio_coletor = 6;
    string versao_coletor = 7;
    string dir_coletor = 8;
    repeated string arquivos = 9;
}

// Estrutura que faz referência a uma lista de contra-cheques
message FolhaDePagamento  {
    repeated ContraCheque contra_cheque = 1;
}

// Estrutura que faz referência a uma linha de contra-cheque em um órgão-mes-ano
message ContraCheque {
    string id_contra_cheque = 1;
    string chave_coleta = 2;
    string nome = 3;
    string matricula = 4;
    string funcao = 5;
    string local_trabalho = 6;
    enum Tipo {
        MEMBRO = 0;
        SERVIDOR = 1;
    }
    Tipo tipo = 7;
    bool ativo = 8;
    Remuneracoes remuneracoes = 9;
}

// Estrutura que faz referência a uma lista de Remunerações
message Remuneracoes {
    repeated Remuneracao remuneracao = 1;
}

// Estrutura que faz referência a uma linha de remuneração em um órgão-mes-ano
message Remuneracao {
    enum Natureza {
        R = 0; //Receita
        D = 1; //Despesa
    }
    Natureza natureza = 1;
    string categoria = 2;
    string item = 3;
    double valor = 4;
    enum TipoReceita {
        B = 0; //Base
        O = 1; //Outros
    }
    TipoReceita tipo_receita = 5;
}

// Estrutura que faz referência aos metadadoss utilizados para construção do índice de transparência
message Metadados {
    bool nao_requer_login = 1; // É necessário login para coleta dos dados?
    bool nao_requer_captcha = 2; // É necessário captcha para coleta dos dados?
    enum FormaDeAcesso {
        ACESSO_DIRETO = 0; // Acesso ao dado pode ser diretamente ou via API
        AMIGAVEL_PARA_RASPAGEM = 1; // Aqui temos URLs determinísticas, tags usadas com semântica bem-definida
        RASPAGEM_DIFICULTADA = 2; // URLs não determinísticas, tags com semântica difusa (dois componentes com mesmo id)
        NECESSITA_SIMULACAO_USUARIO = 3; // Não dá para fazer raspagem e precisou simular cliques de usuário
    }
    FormaDeAcesso acesso = 3; // Conseguimos prever/construir uma URL com base no órgão/mês/ano que leve ao download do dado?
    enum Extensao {
       PDF  = 0;
       ODS  = 1;
       XLS  = 2;
       JSON  = 3;
       CSV  = 4;
       HTML = 5;
       ODT = 6;
    }
    Extensao extensao = 4; // Extensao do arquivo de dados, ex: CSV, JSON, XLS, etc
    bool estritamente_tabular = 5; // Órgãos que disponibilizam dados limpos (tidy data)
    bool formato_consistente = 6; // Órgão alterou a forma de expor seus dados entre o mês em questão e o mês anterior?
    bool tem_matricula = 7; // Órgão disponibiliza matrícula do servidor?
    bool tem_lotacao = 8; // Órgão disponibiliza lotação do servidor?
    bool tem_cargo = 9; // Órgão disponibiliza a função do servidor?
    enum OpcoesDetalhamento {
        AUSENCIA = 0;
        SUMARIZADO = 1;
        DETALHADO = 2;
    }
    OpcoesDetalhamento receita_base = 10; // Contra-cheque
    OpcoesDetalhamento outras_receitas = 11; // Inclui indenizações, direitos eventuais, diárias, etc
    OpcoesDetalhamento despesas = 12; // Inclui imposto de renda, retenção por teto e contribuição previdenciária
}