csv/pacote.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "github.com/dadosjusbr/proto/csv";

// Estrutura com informações pertencentes a execução da coleta dos dados.
message ResultadoColeta_CSV {
    Coleta_CSV coleta = 1;
    Remuneracoes_CSV remuneracoes = 2;
    FolhaDePagamento_CSV folha = 3;
}

// Estrutura com informações pertencentes a coleta dos dados referentes a um órgão-mes-ano
message Coleta_CSV {
    string chave_coleta = 1;
    string orgao = 2;
    int32 mes = 3;
    int32 ano = 4;
    google.protobuf.Timestamp timestamp_coleta = 5;
    string repositorio_coletor = 6;
    string versao_coletor = 7;
    string dir_coletor = 8;
}

// Estrutura que faz referência a uma lista de contra-cheques
message FolhaDePagamento_CSV  {
    repeated ContraCheque_CSV contra_cheque = 1;
}

// Estrutura que faz referência a uma linha de contra-cheque em um órgão-mes-ano
message ContraCheque_CSV {
    string id_contra_cheque = 1;
    string chave_coleta = 2;
    string nome = 3;
    string matricula = 4;
    string funcao = 5;
    string local_trabalho = 6;
    enum Tipo {
        MEMBRO = 0;
        SERVIDOR = 1;
    }
    Tipo tipo = 7;
    bool ativo = 8;
}

// Estrutura que faz referência a uma lista de Remunerações
message Remuneracoes_CSV {
    repeated Remuneracao_CSV remuneracao = 1;
}

// Estrutura que faz referência a uma linha de remuneração em um órgão-mes-ano
message Remuneracao_CSV {
    string id_contra_cheque = 1;
    string chave_coleta = 2;
    enum Natureza {
        R = 0; //Receita
        D = 1; //Despesa
    }
    Natureza natureza = 3;
    string categoria = 4;
    string item = 5;
    double valor = 6;
}