pipeline/pipeline.proto

syntax = "proto3";

import "coleta.proto";

option go_package = "github.com/dadosjusbr/proto/pipeline";

message ResultadoExecucao {
	ResultadoEmpacotamento pr = 1;
	ResultadoColeta rc  = 2;
}

// PackagingResult holds the result of the package step, which creates the datapackage.
message ResultadoEmpacotamento {
	//Caminho completo para o zip do datapackage na máquina
  	string pacote = 1;
	//Estrutura que contém as informacões do processo da coleta caso tenha dado erro
	ProcInfo procinfo = 2;
	//Estrutura que contém as informações sobre o arquivo das remunerações
	RemuneracoesZip remuneracoes = 3;
}

message RemuneracoesZip { 
	//Caminho completo para o zip das remuneracões na máquina
	string zip_url = 1;
	//Quantidade de descontos que o csv das remunerações possui
	int32 num_descontos = 2;
	//Quantidade de remunerações base que o csv das remunerações possui
	int32 num_base = 3;
	//Quantidade de remunerações do tipo "outras" que o csv das remunerações possui
	int32 num_outras = 4;
}